# hoa

./: .asscache  .classpath  .directory  .gitignore  .project  .travis.yml  LICENSE  README.md  application.properties  build.gradle  gradle.properties  release.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  jquery.contextMenu.js  main.js  mmarchive.js
grails-app/assets/javascripts/fin/: admin.js  index.js
grails-app/assets/javascripts/profile/: show.js
grails-app/assets/stylesheets/: application.css  bootstrap-dialog.css  bootstrap.css  grails.css  jquery.contextMenu.css  main.css  mainapp.css  mainbt.css  mainjquery.css
grails-app/conf/: .gitignore  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml
grails-app/conf/com/gcl/: HtmlFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/gcl/: BankController.groovy  BoardController.groovy  CapitalContribController.groovy  DocumentsController.groovy  DueMonthsController.groovy  FeeController.groovy  FinancialController.groovy  HomeController.groovy  HouseCapitalController.groovy  HouseCarController.groovy  HouseController.groovy  HouseMonthController.groovy  MeetingMinutesController.groovy  MessRoleController.groovy  MessageEditorController.groovy  MessagesController.groovy  ParkingController.groovy  ParkingSpotReservationController.groovy  ProfileController.groovy  RegisterController.groovy  RoleController.groovy  UserController.groovy  UserRoleController.groovy  VendorController.groovy  VendorFinController.groovy
grails-app/controllers/com/gcl/fin/: CapitalContribController.groovy  DueMonthsController.groovy  FeeController.groovy  FinancialController.groovy  HouseCapitalController.groovy  HouseController.groovy  HouseMonthController.groovy
grails-app/controllers/hoa/: UrlMappings.groovy
grails-app/domain/com/gcl/: Bank.groovy  CapitalContrib.groovy  DueMonths.groovy  ExpenseType.groovy  Fee.groovy  House.groovy  HouseCapital.groovy  HouseCar.groovy  HouseMonth.groovy  MeetingMinutes.groovy  MessRole.groovy  Messages.groovy  Parking.groovy  ParkingSpotReservation.groovy  Profile.groovy  Role.groovy  User.groovy  UserRole.groovy  Vendor.groovy  VendorFin.groovy
grails-app/domain/com/gcl/fin/: CapitalContrib.groovy  DueMonths.groovy  Fee.groovy  House.groovy  HouseCapital.groovy  HouseMonth.groovy
grails-app/i18n/: messages.properties
grails-app/init/hoa/: Application.groovy  BootStrap.groovy
grails-app/migrations/: changelog.groovy  user.groovy  user2.groovy  user3.groovy  user4.groovy
grails-app/services/com/gcl/: FinancialService.groovy  HouseMonthService.groovy  MessagesService.groovy  ProfileService.groovy  RegistrationService.groovy
grails-app/services/com/gcl/fin/: FinancialService.groovy
grails-app/taglib/com/gcl/: ExtendTagsTagLib.groovy
grails-app/taglib/com/glc/: ExtendTagsTagLib.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/bank/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/board/: index.gsp
grails-app/views/documents/: index.gsp
grails-app/views/fee/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/financial/: admin.gsp  index.gsp
grails-app/views/home/: cal.gsp  contact.gsp  contactList.gsp  index.gsp  vendorContact.gsp
grails-app/views/house/: show.gsp
grails-app/views/layouts/: basic.gsp  basic_scaf.gsp  main.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/meetingMinutes/: archive.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/messRole/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/messageEditor/: _form.gsp  index.gsp  show.gsp
grails-app/views/messageEditor2313/: _form.gsp  create.gsp  edit.gsp
grails-app/views/profile/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/register/: register.gsp  resetPassword.gsp  showChanallage.gsp
grails-app/views/template/emails/: _test.gsp
grails-app/views/templates/_fields/: _table.gsp
grails-app/views/user/: showMissProf.gsp
grails-app/views/userRole/: index.gsp
scripts/: cronme.sh  releaseme.sh
src/groovy/com/gcl/: FeeType.groovy  HouseType.groovy
src/groovy/com/gcl/fin/: FeeType.groovy  HouseType.groovy
src/integration-test/groovy/com/gcl/: DocumentsPage.groovy  DocumentsSpec.groovy  HomePage.groovy  HomeSpec.groovy  LoginPage.groovy  NavMenuModule.groovy  (+1 more)
src/integration-test/resources/: GebConfig.groovy
src/main/templates/scaffolding/: create.gsp  edit.gsp  index.gsp  show.gsp
src/templates/scaffolding/: Controller.groovy  _form.gsp  create.gsp  edit.gsp  index.gsp  renderEditor.template  show.gsp
test/unit/com/gcl/: AbstractS2UiControllerSpec.groovy  BoardControllerSpec.groovy  DocumentsControllerSpec.groovy  ExtendTagsTagLibSpec.groovy  HomeControllerSpec.groovy  HtmlFiltersSpec.groovy  MessRoleControllerSpec.groovy  MessageEditorControllerSpec.groovy  MessagesControllerSpec.groovy  MessagesServiceSpec.groovy  MessagesSpec.groovy  ProfileControllerSpec.groovy  ProfileSpec.groovy  RegistrationServiceSpec.groovy
test/unit/com/glc/: ExtendTagsTagLibSpec.groovy  SpringSecurityUiServiceSpec.groovy
(+35 files in other folders)
